<template>
	<div>
		<header title="主题"></header>
		<div class="container">
			<div class="title-cont">
				<text class="page-title">{{infos.title}}</text>
			</div>
			<div class="author-cont">
				<image class="author-img" src="{{infos.avatar_url}}"></image>
				<div>
					<div style="width:550; flex-direction:row; justify-content: space-between;">
						<text value="{{infos.loginname}}"></text>
						<text class="tab" style="background-color:{{infos.backgroundColor}};" value="{{infos.tab}}"></text>
					</div>
					<div style="width:550; flex-direction:row; justify-content: space-between;">
						<text value="发布于：{{infos.create_at}}"></text>
						<text value="{{infos.visit_count}}次浏览"></text>
					</div>
				</div>
			</div>
			<div class="content-cont">
				<text value="{{infos.content}}"></text>
			</div>
			<div class="reply-cont">
				<text style="color:#42b983; margin-right:10;" value="{{infos.reply_count}}"></text>
				<text>回复</text>
			</div>
			<div class="reply-detail">
				<div class="reply-item" repeat="{{infos.replies}}">
					<div style="flex-direction:row; align-items:center; justify-content:space-between;">
						<image style="width:80; height:80;  margin-right:20; border-radius:40;" src="{{author.avatar_url}}"></image>
						<div>
							<text value="{{author.loginname}}"></text>
							<text value="发布于：{{create_at}}"></text>
						</div>
						<div style="flex-direction:row; align-items:center;">
							<image style="width:60; height:60;" src="img/appreciate_fill.png"></image>
							<text style="height:60; line-height:60; margin-left:20; margin-right:20;" value="{{ups.length}}"></text>
							<image style="width:60; height:60;" src="img/message_fill.png"></image>
						</div>
					
					</div>
					<div style="margin-top:10;">
						<text value="{{content}}"></text>
					</div>
					<div>
						
					</div>
				</div>
			</div>
		</div>
		
	</div>
</template>

<style>
	.container {
		padding-top: 88;
	}
	.title-cont{
		padding-left: 40;
		padding-right: 40;
	} 
	.page-title {
		padding: 10;
		margin-top: 20;
		border-radius: 10;
		background-color: #f0f0f0;
		color: #2c3e50;
		font-size: 36;
		font-weight: bold;
	}
	.author-cont {
		flex-direction: row;
		margin-top:20;
		margin-bottom: 30;
		padding-left: 40;
		padding-right: 40;
	}
	.author-img {
		width: 80;
		height: 80;
		margin-right: 30;
		border-radius: 40;
	}
	.tab {
		padding-top: 5;
		padding-bottom: 5;
		padding-left: 20;
		padding-right: 20;
		border-radius: 10;
		color: #fff;
	}
	.content-cont {
		padding-left: 40;
		padding-right: 40;
		padding-top: 20;
		padding-bottom: 30;
	}
	.reply-cont {
		flex-direction: row;
		justify-content: flex-start;
		padding: 40;
		border-top: 1px solid #333;
		border-bottom: 1px solid #333;
	}
	.reply-item {
		padding-left: 40;
		padding-right: 40;
		padding-top: 20;
		padding-bottom: 20;
		border-bottom: 1px solid #333;
	}
</style>

<script>
	var utils = require('../utils/utils');
	module.exports = {
		data: {
			infos: {
				replies: [],
				create_at: '1s前',
				visit_count: 0
			},
			replies: []
		},
		ready: function(){
			var _this = this;
			var storage = require('@weex-module/storage');
			storage.getItem('pageId', function(e){
				console.log(e.data);
				_this.getData(e.data);
			});
		},
		methods: {
			getData: function(id){
				var _this = this;
				var stream = require('@weex-module/stream');
				var url = 'https://cnodejs.org/api/v1/topic/'+id;
				stream.fetch({
					method: 'GET',
					url: url,
					type: 'json'
				}, function(res){
					console.log(res)
					if(res.status == 200){
						_this.infos = _this.filterData(res.data.data);
						console.log(_this.infos)
						_this.replies = _this.infos.replies;
					}
				}, function(err){
					console.log(err);
				});
			},
			filterData: function(data){
				// console.log(data)
				data.create_at = utils.lastData(data.create_at);
				data.last_reply_at = utils.lastData(data.last_reply_at);
				if(data.tab){
					data.backgroundColor = utils.tabEnum[data.tab]['backgroundColor'];
					data.tab = utils.tabEnum[data.tab]['text'];
				}else{
					data.backgroundColor = '#e7e7e7';
					data.tab = '暂无';
				}
				if(data.replies){
					data.replies.forEach(function(item){
						item.create_at = utils.lastData(item.create_at);
					});
				}
				/*console.log(data)
				console.log(data.replies)*/
				data.loginname = data.author.loginname;
				data.avatar_url = data.author.avatar_url;
				return data;
			}
		}
	}
</script>